{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Lint-only program. The build tsconfigs exclude tests and config files so
    // they never reach dist; this one includes them so type-aware rules can see
    // them. It emits nothing.
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  // Relative to this file, which lives in `config/`. The three beside it are
  // named without a prefix; everything else is up one.
  "include": [
    "eslint.config.js",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.screenshots.config.ts",
    "../scripts/**/*.mjs",
    "../app/*/src/**/*.ts",
    "../app/*/src/**/*.tsx",
    "../app/*/*.config.ts",
    "../app/Client/e2e/**/*.ts",
    "../app/Client/screenshots/**/*.ts"
  ],
  "exclude": ["../node_modules", "../**/dist/**", "../**/dist-types/**"]
}
